-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 20 2019 г., 00:11
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_05_18_164554_create_products_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('roman.gorkunenko@gmail.com', '$2y$10$DoTNAnUSF2b8WHWOnLZjGeFHXvoUnCL7OzCLd0BSUZlvNE5oRyhxS', '2019-05-19 16:08:03');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `filename` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `short_description`, `description`, `created_at`, `updated_at`, `filename`, `price`, `user_id`) VALUES
(11, 'Xiaomi Redmi 6A 2/16', 'Диагональ экрана: 5.45\";\r\nРазрешение экрана: 1440x720;\r\nКамера: 13 Мп;\r\nКоличество ядер: 4;\r\nОперативная память: 2 Гб;\r\nВнутренняя память: 16 Гб;', 'Считаете, что бюджетных смартфонов с флагманскими характеристиками не существует? Xiaomi разрушает стереотипы. Redmi 6A впечатляет инновационными технологиями, большим ярким экраном, высокопроизводительным процессором и превосходными камерами. Благодаря тонкому корпусу с плавным линиями вы просто не захотите выпускать Xiaomi Redmi 6A из рук.\r\n\r\nRedmi 6A покорит сердце любого киномана. Смотреть фильмы на 5,45-дюймовом экране с соотношением сторон 18:9 – одно удовольствие. IPS-матрица обеспечивает не только насыщенную цветопередачу, но и широкие углы обзора – картинка не искажается, даже если смотреть на нее сбоку. За хорошую детализацию отвечает HD-разрешение – вы сможете рассмотреть самые мелкие детали.\r\n\r\nСмартфон оснащен инновационной технологией распознавания по лицу. Для разблокировки смартфона достаточно лишь посмотреть на экран – это удобно и быстро. Данные, хранящиеся в вашем смартфоне, всегда будут под защитой – любая информация будет доступна только вам.\r\n\r\nПлавную работу Redmi 6A обеспечивают передовая ОС Android 8.1 с фирменной оболочкой MIUI 9.6.1. Для быстрого функционирования в режиме мультизадачности предусмотрены высокопроизводительный процессор и 2 ГБ ОЗУ. Для хранения личных данных – 16 ГБ встроенной памяти, которую можно увеличить до 256 ГБ с помощью microSD-карты.', '2019-05-19 13:36:43', '2019-05-19 13:38:44', '_-____6_1.jpg,c3c_-______1_2.jpg,c3c_-_-03_1_1.jpg,c3d-_-_-____3_1.jpg', 2700, 1),
(12, 'Honor 7A 2/16 Black', 'Диагональ экрана: 5.45\";\r\nРазрешение экрана: 1440x720;\r\nКамера: 13 Мп;\r\nКоличество ядер: 4;\r\nОперативная память: 2 Гб;\r\nВнутренняя память: 16 Гб;', 'Общайтесь с друзьями целый день, делайте селфи, смотрите яркое качественное видео, играйте до нескольких часов без подзарядки. Все это возможно с вашим новым смартфоном Honor 7A. Яркий дизайн, удобный формфактор, безрамочный экран – смартфон обеспечит вам внимание окружающих. И все это за вполне приемлемую цену!\r\nСмартфон Honor 7A оснащен безрамочным экраном 5,45 дюйма с соотношением сторон 18:9. Сохраняя компактность, смартфон обеспечивает комфортные условия при просмотре видео. Высокая плотность пикселей и минимальное выгорание при повороте экрана по диагонали гарантируют высокое качество картинки. Любая игра или фильм будут выглядеть реалистично и объемно на этом современном гаджете.\r\nБлагодаря мощному разговорному динамику вас будет отлично слышно даже на людной улице. Динамик обеспечивает высочайшее качество звука, а эффект шумоподавления позволит вам полноценно общаться в любом шумном месте. Просто говорите, смартфон Honor 7A позаботится о том, чтобы вы были услышаны!\r\nСмартфон укомплектован высококачественной емкой батареей на 3020 мА*ч. Батарея обеспечивает целый день полноценной работы устройства. Фирменная технология энергосбережения позволяет до нескольких часов играть в игры, общаться, или смотреть видео. Даже после 800 циклов полного заряда батарея сохранит до 80% первоначальной емкости.\r\nОсновная камера на 13 Мп с HD разрешением и функцией автофокусировки позволит получить четкие и яркие фото, которыми так и хочется поделиться с друзьями. Фронтальная камера 5 Мп с LED - вспышкой делает отличные снимки даже ночью.', '2019-05-19 13:41:46', '2019-05-19 13:41:46', 'honor_7a_black.jpg,honor_7a_black_2.jpg,honor_7a_black_12.jpg,honor_7a_black_13.jpg', 2700, 1),
(13, 'Samsung Galaxy J2 Prime', 'Диагональ экрана: 5\";\r\nРазрешение экрана: 960x540;\r\nКамера: 8 Мп;\r\nКоличество ядер: 4;\r\nОперативная память: 1,5 Гб;\r\nВнутренняя память: 8 Гб;', 'Почувствуйте, как приятно ложится в руку Galaxy J2 Prime. Едва округлые боковые грани и текстурированная тыльная панель обеспечивают максимум приятных тактильных ощущений. Современные решения в расцветке корпуса помогут подобрать смартфон Samsung под ваш индивидуальный стиль.Создавайте прекрасные фото и делитесь ними с окружающими. Samsung Galaxy J2 Prime VE поможет запечатлеть на снимке ваш удачный образ. Фронтальная камера с разрешением 5 мегапикселей обеспечит отличное качество селфи. Благодаря отдельной светодиодной вспышке вы зафиксируете момент даже при недостаточном освещении. С режимом быстрого запуска вы сможете делать фото мгновенно. Для этого просто два раза нажмите на клавишу «Домой».Со смартфоном Galaxy J2 Prime наслаждайтесь быстрой загрузкой веб-страниц и слаженной работой с приложениями. Продуктивный процессор MediaTek MT6737T с 4 ядрами и максимальной тактовой частотой 1.4 ГГц отлично справляется с ежедневными задачами. Программная платформа Android Marshmallow в сочетании с 1.5 ГБ оперативной памяти обеспечивают быстрый отклик на ваши команды. Интегрированное хранилище на 8 ГБ поможет хранить под рукой весь важный контент и загружать новые приложения. Если же пространства недостаточно, его всегда можно увеличить с помощью флеш-накопителя. Подойдут карты microSD до 256 ГБ.Получите массу преимуществ от яркого дисплея Samsung Galaxy J2 Prime VE. Экран с диагональю 5 дюймов отлично подойдет для воспроизведения фильмов, чтения, просмотра ленты новостей и загрузки игр. Матрица PLS с разрешением 540 x 960 пикселей обеспечивает детализацию и реалистичные цвета.В течение дня используйте максимум возможностей смартфона Galaxy J2 Prime VE. Благодаря аккумулятору на 2600 мАч и энергоэффективной платформе гаджет сохранит автономность на протяжении длительного времени. Его ресурсов будет достаточно для 9 часов серфинга в интернете, 12 часов непрерывных телефонных разговоров или просмотра видеороликов, 59 часов прослушивания аудио. Система оптимизации заряда позаботится, чтоб смартфон оставался автономным дольше. Она отключит все приложения в фоновом режиме, тем самым сэкономит заряд.Нужно сделать быстрый перенос файлов с одного смартфона Galaxy на другой? Легко. Смартфон J2 Prime с поддержкой функции Smart Switch поможет обмениваться данными максимально комфортно. Для начала синхронизации достаточно расположить устройства около друг друга (на расстоянии 20 см) и запустить приложение.', '2019-05-19 13:44:07', '2019-05-19 13:44:51', 'samsung_galaxy_j2_prime_black_7.jpg,u0297513_6big.jpg,u0297513_9big.jpg,u0297513_10big.jpg', 3000, 1),
(14, 'Huawei Y6 2018 Black', 'Диагональ экрана: 5.7\";\r\nРазрешение экрана: 1440x720;\r\nКамера: 13 Мп;\r\nКоличество ядер: 4;\r\nОперативная память: 2 Гб;\r\nВнутренняя память: 16 Гб;', 'Хороший смартфон не обязательно будет дорогим. Huawei Y6 — отличное этому подтверждение. Представленный в апреле 2018 года, гаджет впечатляет ярким 5,7-дюймовым дисплеем, мощными камерами и надежной защитой данных. Не подкачала и производительность: благодаря 4-ядерному процессору все приложения буквально летают. Дополняет дизайн стильный пластиковый корпус. Цените классические модели? \r\nПрисмотритесь к смартфонам в стильном черном цвете. Для любителей оригинальных решений Huawei подготовил золотые и синие модели. Скругленные углы отлично сочетаются  с практически безрамочным дизайном. Металлическая окантовка добавляет изысканности и надежно защищает начинку от ударов при падении. Производители заменили привычные навигационные кнопки минималистическими виртуальными и значительно облегчили дизайн. Считаете, что бюджетных смартфонов с хорошими камерами не существует? \r\nHuawei Y6 ломает стереотипы. 13-мегапиксельный модуль с фазовым автофокусом позволяет получить четкие фото даже в движении. Для съемки в темноте предусмотрена мощная LED-вспышка. Фронталка с разрешением 5 Мп позволяет делать селфи, которыми не стыдно поделиться в Facebook или Instagram.\r\nY6 от Huawei — мечта киномана. На 5,7-дюймовом экране с разрешением HD+ (1440 х 720 точек) можно рассмотреть даже мельчайшие детали. Сочную цветопередачу обеспечивает матрица S-IPS LCD. Благодаря широким углам обзора картинка не искажается. Экран гаджета воспроизводит 16 миллионов цветов. Не бойтесь царапин и сколов: прочное 2,5D-стекло защищает от падений.', '2019-05-19 13:48:49', '2019-05-19 13:48:49', 'huawei_y6_2018_black_1.jpg,img_0187_1.jpg,img_0193_1.jpg,img_0259_1.jpg', 3400, 1),
(15, 'Huawei Y5 2019 16 GB', 'Диагональ экрана: 5.71\";\r\nРазрешение экрана: 1520x720;\r\nКамера: 13 Мп;\r\nКоличество ядер: 4;\r\nОперативная память: 2 Гб;', 'HUAWEI Y5 2019 получил 5.71 дюймовый дисплей с аккуратным каплевидным вырезом под фронтальную камеру. Яркий дисплей занимает 84,6 % фронтальной панели и обеспечивает четкую насыщенную картинку. События на дисплее оживают, чтобы вы могли с головой окунуться в мир игр и развлечений.\r\nЗадняя панель HUAWEI Y5 2019 отличается изысканным дизайном: мягкая эко – кожа вызывает тактильно приятные ощущения от прикосновения и надежно защищает гаджет от внешних воздействий. Материал задней панели устойчив к истиранию и загрязнению, а также обладает влагозащитными свойствами. Оцените элегантный стиль и высокое качество исполнения.\r\nОсновная камера 13 Мп с апертурой f/1.8 позволяет получить яркие четкие фото даже ночью. Фотографируйте много и с удовольствием, чтобы гарантированно получить великолепные портретные, широкоформатные пейзажные, интерьерные фото для своего фотоальбома.\r\nВсе ваши селфи будут изумительно яркими и натуральными. Фронтальная камера 5 Мп оснащена вспышкой, чтобы обеспечить качественные селфи, сделанные даже при слабой освещенности. Камера фокусируется на лице, подчеркивает вашу естественную красоту и устраняет недостатки с помощью функции Smart Beauty. Получайте селфи, которыми хочется поделиться.\r\nВстроенная память 16 Гб позволит хранить в смартфоне много нужной информации. HUAWEI Y5 2019 вместит ваши любимые фото, музыку, видео, рабочие и учебные файлы и проч., чтобы вы могли воспользоваться ими в любой момент.\r\nСочетание технологий эффективного использования энергии и высокой емкости батареи 3020 мАч обеспечивают много часов работы HUAWEI Y5 2019 на одном заряде. Вы сможете слушать музыку рекордных 74 часа подряд, смотреть видео на протяжении 16 часов, пользоваться интернетом в режиме 4G до 10 часов.', '2019-05-19 13:53:45', '2019-05-19 13:54:23', 'cd94051018794363ab495d73e55d8578.jpg,40a6aebe22839681d9b2c79b012cc5c9.jpg,2d06330ae00934237afb6b7a543da2ff.jpg,1a01190580e80211fa68b7332ed1591eb9e.jpg', 3500, 1),
(16, 'Xiaomi Redmi 7 2/16GB', 'Диагональ экрана: 6.26\";\r\nРазрешение экрана: 1570x720;\r\nКамера: 12 Мп + 2 Мп;\r\nКоличество ядер: 8;\r\nОперативная память: 2 Гб;', 'Смартфон Redmi 7 обладает гармоничными пропорциями и удобно размещается в руке. Изящный тонкий корпус со скругленными углами и гранями выглядит просто великолепно и внешне вполне может конкурировать с более дорогими моделями. Гидрофобное покрытие P2i обеспечивает смартфону надежную защиту от брызг: капли воды свободно стекают с корпуса, не причиняя устройству никакого вреда. Фронтальная панель гаджета покрыта ударопрочным стеклом Gorilla Glass 5.\r\nRedmi 7 работает на базе производительной системы 14-нм SoC Snapdragon 632. В ее конфигурацию входят восемь ядер с тактовой частотой 1,8 ГГц и GPU Adreno 506. Стабильная работа системы даже в условиях пиковых нагрузок позволяет использовать смартфон для самых разных целей: просмотра видео, современных игр, использования ресурсоемких приложений, обработки фото и видео материалов и проч.\r\nДисплей Redmi 7 диагональю 6,26 дюйма и разрешением 1520 х 720 пикселей имеет отличную цветопередачу и высокую четкость изображения. Дисплей обладает хорошим цветовым охватом (84 % цветового пространства NTSC) и имеет сертификат TÜV Rheinland, что указывает на понижение синего спектра для защиты глаз. Практически полное отсутствие боковых рамок и небольшой каплевидный вырез вверху экрана визуально расширяют его границы, делают изображение более масштабным и реалистичным.\r\nБлагодаря сдвоенному модулю основной камеры вы сможете рассчитывать на великолепные снимки, сделанные при разном освещении. Основной фотомодуль на 12 Мп обладает крупными пикселями размером 1,25 мкм для фотосъемки в ночное время. Дополнительный модуль на 2 Мп отвечает за анализ глубины сцены. Алгоритмы искусственного интеллекта распознают 27 категорий и более двух сотен сцен, чтобы получить четкий яркий снимок, будь то интерьерная фотография, портрет или пейзажная съемка.', '2019-05-19 13:57:52', '2019-05-19 13:57:52', '_fgfj_2_2.jpg,-02--_1_2_2.jpg,-d7a7_1_2_2.jpg,--v002_1_2_2.jpg', 3700, 1),
(17, 'Honor 8A 2/32 GB', 'Диагональ экрана: 6.09\";\r\nРазрешение экрана: 1560x720;\r\nКамера: 13 Мп;\r\nКоличество ядер: 8;\r\nОперативная память: 2 Гб;', 'Honor 8A обладает большим безрамочным дисплеем диагональю 6.09 дюйма. Площадь дисплея занимает 87 % площади фронтальной панели. Отсутствие боковых рамок делает картинку на дисплее визуально больше, яркие насыщенные цвета оживляют изображение, заставляют с головой погрузиться в события. Сертифицированный TÜV Rheinland режим защиты зрения снижает УФ – излучение дисплея, снимает нагрузку на глаза, позволяет долго пользоваться смартфоном без чувства усталости и дискомфорта.\r\nЧтобы уместить разговорный динамик, датчики освещенности и приближения и фронтальную камеру, понадобилось минимум места в верхней части экрана. Темная каплевидная зона занимает на 71.1 % меньше площади, чем та же область у аналогичных моделей. За счет этого рабочая поверхность дисплея увеличивается для обеспечения максимально комфортного просмотра видео. Функция разблокировки по лицу запоминает и распознает 1024 точки на лице, чтобы безошибочно узнать обладателя.\r\nHonor 8A оснащен 2 Гб оперативной памяти и 32 Гб встроенной памяти. Слот для microSD карт позволяет расширить память смартфона до 512 Гб. Храните видео и фото материалы, текстовые файлы и музыку – места хватит на все.\r\nОплачивайте покупки в магазине, используя модуль NFC. Приложите смартфон к терминалу и забудьте о неудобствах. Все просто и быстро.\r\nМногослойная поверхность и сочетание разных текстур на задней крышке превращают Honor 8A в стильный узнаваемый гаджет. Подчеркните свою индивидуальность, выбирайте тот цвет, который больше всего отвечает вашим вкусам.', '2019-05-19 14:01:53', '2019-05-19 14:01:53', '8a_10959_2.jpg,8a_black10.jpg,8a_black12.jpg,img_0008.jpg', 4000, 1),
(18, 'Xiaomi Mi A2 Lite 3/32', 'Диагональ экрана: 5.84\";\r\nРазрешение экрана: 2280x1080;\r\nКамера: 12 Мп + 5 Мп;\r\nОперативная память: 3 Гб;\r\nВнутренняя память: 32 Гб;', 'Мечтаете о производительном смартфоне, который хорош и внутри, и снаружи? Представляем вам Xiaomi Mi A2 Lite — вариацию модели Mi A2, недавно презентованную всему миру. Качественная камера, минималистичный дизайн и поддержка современных функций — основные характеристики девайса.\r\nСмартфон один из первых построен на базе Android One, известной как «чистая» версия ОС Google. Пользователь получает интеллектуальное управление приложениями, рациональное использование ресурсов девайса и более высокую секьюрность. Процессор Snapdragon 625 на 8-ми ядрах с тактовой частотой 2 ГГц отвечает за мощность и производительность девайса. Обработкой графики и поддержкой тяжелых игр занят графический ускоритель Adreno 506. 3гб/32гб и 4гб/64гб оперативной и постоянной памяти обеспечат плавную работу приложений. Объем хранилища можно расширить до 256 ГБ посредством установки карты microSD.\r\nЕсли вы давно хотели заняться искусством фотографии, этот смартфон вам понравится. Основной сдвоенный сенсор на 12 + 5 Мп с программной стабилизацией обеспечит качественные фото без шумов и зернистости даже в темное время суток. А передняя на 5 Мп порадует любителей автопортретов. Создавайте качественный контент и делитесь им с друзьями с новым Xiaomi Mi A2 Lite.\r\nСмартфоны от Xiaomi по праву считаются самыми стильными девайсами. Ничего лишнего: металлический корпус с пластиковыми вставками на задней панели и скругленными углами выглядит изысканно и ненавязчиво. Модель голубого, черного или золотого цвета станет дополнением вашего образа и подчеркнет хороший вкус.\r\nIPS-дисплей диагональю 5,8 дюймов и разрешением 2280×1080 (~432 ppi) обеспечивает отображение качественной картинки с натуральной цветопередачей. Наслаждайтесь просмотром фото и видеоконтента на большом экране с соотношением сторон 19:9. А о безопасности дисплея позаботится надежное покрытие Gorilla Glass.\r\nСмартфон долго продержится в строю благодаря несъемной батарее на 4000 мАч. Девайс поддерживает основные возможности связи: Wi-Fi, GPS, Bluetooth, USB OTG, 3G и 4G. Два слота для SIM-карт и установка карты памяти помогают расширить функциональность устройства и обеспечивают удобство пользования. Xiaomi Mi A2 Lite — ваш личный помощник на все случаи жизни!', '2019-05-19 14:06:29', '2019-05-19 14:08:19', '_01_xiaomi_mi_a2_lite_black_9.jpg,_02_1_3_1.jpg,d1s_-_02-01_1_1_1.jpg,d1s_-_02-02_1_1.jpg', 4000, 1),
(19, 'Nokia 3.1 Plus', 'Диагональ экрана: 6\";\r\nРазрешение экрана: 1440x720;\r\nКамера: 13 Мп + 5 Мп;\r\nКоличество ядер: 8;\r\nОперативная память: 3 Гб;', 'Смартфон Nokia 3.1 Plus DS Marengo является поистине уникальной новинкой на современном рынке гаджетов. Основным нововведением является уникальная технология NFC, которая способна соответствовать всем современным технологиям, использовать приложения на максимум и получать удовольствие при просмотре видео и фото файлов. Доступная по стоимости модель является не только высокопроизводительной, но и стильной, что делает покупку еще выгоднее.\r\nОсновная камера состоит из двух частей, она способна дать качество фото и видео в 13 Мп. Кроме того, максимальная фокусировка позволит поймать максимально удачный кадр, а также подчеркнуть все достоинства. Передняя камера обладает 5 Мп, также способна поймать фокус самостоятельно, а владелец сможет отрегулировать резкость.\r\nСтильный, но при этом минималистичный дизайн смартфона поможет продемонстрировать свою индивидуальность, при этом получить максимальное удобство при использовании гаджета. Обтекаемые углы устройства позволят ему комфортно помещаться в руке, а яркое изображение дисплея максимально дополнит общий дизайн.\r\nСмартфон Nokia 3.1 Plus DS Marengo имеет широкий формат IPS-экрана, который позволяет максимально качественно передавать изображение, погружая пользователя в виртуальный мир. Разрешение экрана HD+, что делает его контрастным и ярким.\r\nОсобенностью модели является чип MediaTek Helio P22 с восемью ядрами, который позволяет добиться максимальной результативности работы, качественно работать при условии нескольких открытых приложений, игр и редакторов. Дополнительно пользователь сможет установить карту памяти для хранения большего количества файлов.', '2019-05-19 14:12:37', '2019-05-19 14:12:37', 'nokia-31-plus-seryy_1.jpg,nokia-31-plus-seryy_1__1.jpg,nokia-31-plus-seryy_2__1.jpg,nokia-31-plusw_-hmd_rooster_baltic_back_highres_row_27092018_1.jpg', 4000, 1),
(20, 'Samsung Galaxy A10 2019 2/32GB', 'Диагональ экрана: 6.2\";\r\nРазрешение экрана: 1520x720;\r\nКамера: 13 Мп;\r\nКоличество ядер: 8;\r\nОперативная память: 2 Гб;', 'Samsung Galaxy A10 легко узнаваем благодаря современному дизайну и яркому цветовому оформлению. Плавные закругленные линии, тонкий корпус и удобное расположение элементов управления позволяют полноценно пользоваться смартфоном даже одной рукой. Задняя панель из прочного износостойкого пластика насыщенного цвета обеспечивает высокую функциональность и практичность смартфона.\r\nНаслаждайтесь потрясающе насыщенной и четкой картинкой на 6,2 дюймовом Infinity-V дисплее разрешением HD+. Улучшенная технология цветопередачи и контрастности позволяет с комфортом пользоваться смартфоном в глубокой тени и на ярком солнце. Практически незаметный вырез вверху экрана и отсутствие боковых рамок расширяют границы восприятия, делают события на дисплее невероятно живыми и динамичными.\r\nФотографируйте много, фотографируйте при разном освещении, чтобы сохранить все яркие моменты вашей жизни. 13 Мп основная камера (F1.9) позволит получить четкие портретные или пейзажные снимки без размытия контуров. Камера легко адаптируется к условиям съемки, чтобы все ваши фото выглядели, как работа профессионала.\r\nС батареей емкостью 3400 мАч и технологией эффективного расходования энергии вам обеспечено много часов работы устройства на одном заряде. Смотрите видео, играйте в любимые игры, запускайте несколько приложений одновременно - Samsung Galaxy A10 на однокристальной восьмиядерной системе Exynos 7884 справится с любой задачей, заслужив высшую похвалу за четкую плавную работу и мгновенное выполнение команд.\r\nSamsung Galaxy A10 получил фронтальную камеру 5 Мп (F2.0), которая способна подчеркнуть вашу естественную красоту. Фирменные технологии обработки изображения делают селфи – снимки яркими и четкими. И не важно, в какое время суток вы снимаете, все ваши селфи будут превосходного качества.', '2019-05-19 14:16:24', '2019-05-19 14:16:24', 'file_959_3.jpg,in-galaxy-a10-a105f-sm-a105fzkgins-151224330.jpeg,in-galaxy-a10-a105f-sm-a105fzkgins-151224336.jpg,in-galaxy-a10-a105f-sm-a105fzkgins-black-151224326.jpg', 4000, 3),
(21, 'Samsung Galaxy J4 Plus 2018', 'Диагональ экрана: 6\";\r\nРазрешение экрана: 1440x720;\r\nКамера: 13 Мп;\r\nКоличество ядер: 4;\r\nОперативная память: 2 Гб;\r\nВнутренняя память: 16 Гб;', 'Galaxy J4 Plus 2018 при доступной стоимости предлагает самые востребованные функции современные смартфонов. Добротные камеры для идеальных фото, наличие слотов для двух SIM-карт и microSD, удобная технология NFC, насыщенный дисплей и мощная аппаратная часть делают гаджет 2018 года от Samsung актуальным решением для ежедневных задач.\r\nРовные линии и слегка закругленные углы – это то, что делает Galaxy J4 Plus эргономичным и узнаваемым. Девайс идет в ногу со временем и получил актуальное на сегодняшний день соотношение сторон 18.5:9. Благодаря такому решению нивелируются габариты и смартфон с комфортом располагается в руке.\r\nШирокоформатный и красочный 6-дюймовый экран Galaxy J4 Plus радует широкими углами обзора, приличным запасом яркости и качественной цветопередачей. Дисплей получил оптимальное для своего формата разрешение HD+ (1480×720) и плотность пикселей в 274 ppi, что обеспечивает четкое изображение. Не упустите ни одной детали во время просмотра фильмов или прохождения новых уровней в любимых играх.\r\nСмартфон Galaxy J4 Plus оснащен основным модулем камеры на 13 Мп со вспышкой, диафрагмой f/1.9 и возможностью снимать видео в формате Full HD. Благодаря продуманной программной части, фронтальная камера на 5 Мп позволяет добиться невероятного качества снимков. Камеры в устройствах от компании Samsung известны тем, что кадры получаются сбалансированными вне зависимости от времени суток. Будь то день или ночь, Ваши фото всегда будут четкими.\r\n4-ядерный чипсет Snapdragon 425 с тактовой частотой 1,4 ГГц, который дополняет графический процессор Adreno 308 и 2 Гб оперативной памяти, без промедлений справляется с повседневной многозадачностью. Благодаря поддержке карт памяти microSD до 512 Гб, 16 Гб внутреннего накопителя можно преумножить более чем в 30 раз.\r\nСмартфон имеет классический литий-ионный аккумулятор с емкостью 3300 мАч. Samsung Galaxy J4 Plus 2018 оснащен оптимизированной операционной системой Android 8.0 Oreo, благодаря чему Ваш смартфон работает еще быстрее и еще дольше.', '2019-05-19 14:21:00', '2019-05-19 14:21:00', 'samsung_galaxy_j6_plus_2018_black_1.jpg,media_3630088_1.jpg,media_3630084_1.jpg,media_3630082_1.jpg', 4300, 3),
(22, 'Samsung Galaxy J6 2018 32GB', 'Диагональ экрана: 5.6\";\r\nРазрешение экрана: 1480x720;\r\nКамера: 13 Мп;\r\nКоличество ядер: 8;\r\nОперативная память: 2 Гб;\r\nВнутренняя память: 32 Гб;', 'Наполните жизнь яркими красками с новым смартфоном Galaxy J6 2018 32GB от Samsung. Высокая производительность, потрясающая цветопередача, расширенный функционал и возможности для фото- и видеосъемки порадуют даже самых требовательных гаджетоманов.\r\nСмартфон поможет проявить свою индивидуальность. В линейке представлено несколько классических цветовых вариаций: выбирайте сдержанный черный или стильный металлик. Обтекаемая форма девайса позволяет ему удобно ложится в руку и предотвращает выскальзывание.\r\nДисплей Infinity Display 5.6-дюймов заточен под нужды деловых людей. Функция App Pair позволяет одновременно запускать несколько приложений на одной экране. Переписывайтесь с друзьями, не прекращая играть или смотреть видео — с новым смартфоном от Samsung возможно все.\r\nИндивидуализированная настройка позволяет полностью адаптировать все функции девайса под свои потребности. Три уровня яркости помогают подобрать оптимальный режим и обеспечивают качественную цветопередачу.\r\nСмартфон оснащен основной камерой 13 Мп и фронтальной 8 Мп со встроенной вспышкой. Расширенные функции позволяют регулировать яркость и настроить фотографию еще до начала съемки. Умные фильтры помогут сделать креативные и красочные снимки. Сортируйте фотографии по категориям и делитесь с друзьями в режиме реального времени!', '2019-05-19 14:24:46', '2019-05-19 14:24:46', 'sm-j600f_006_r-perspective_black.jpg,sm-j600f_002_back_black.jpg,sm-j600f_001_front_black.jpg,samsung_galaxy_j6_black_6_1.jpg', 4444, 3),
(23, 'Xiaomi Mi Play 4/64GB', 'Диагональ экрана: 5.84\";\r\nРазрешение экрана: 2280x1080;\r\nКамера: 12 Мп + 2 Мп;\r\nКоличество ядер: 8;\r\nОперативная память: 4 Гб;', 'Xiaomi Mi Play – это качественная и производительная новинка, заключенная в тонкий корпус со скругленными гранями. Вы сможете выбрать между классическим черным и современным градиентным цветовым решением. В последнем случае тыльная панель смартфона имеет специальный изгиб для удобного захвата. Фирменный метод нанесения краски обеспечивает яркий градиентный дизайн, который изменяется при смене положения смартфона. Гаджет просто оживает в руках, переливаясь всеми оттенками цвета.\r\nНа дисплее Xiaomi Mi Play удобно смотреть видео, читать текстовые файлы, работать и играть. Большой 5,84 дюймовый FullHD+ дисплей с незаметным каплевидным вырезом и соотношением сторон 19:9 имеет специальный режим для чтения, когда отфильтровывается синее свечение, а также ночной режим и режим для яркого солнечного дня. Отсутствие боковых рамок делает изображение еще больше. Пользоваться смартфоном комфортно при любом освещении.\r\nXiaomi Mi Play работает на базе восьмиядерного процессора MediaTek Helio P35 с максимальной производительностью 2,3 ГГц, который, по результатам тестирования Antutu, по скородействию превосходит процессор Snapdragon 625. Смартфон получил производительный графический процессор IMG PowerVR GE8320 и уверенно справляется даже со сложными задачами и ресурсоемкими приложениями.\r\nОснащенный двойной AI – камерой (12 + 2 Мп) с электронной стабилизацией изображения, Xiaomi Mi Play способен запечатлеть великолепные снимки с отличной балансировкой цветов, глубиной и контрастностью. Выбирайте нужный режим съемки и получайте чудесные атмосферные фотографии, которыми так и хочется поделиться с друзьями.\r\nПолучайте естественные, яркие селфи с помощью селфи – камеры 8 МП. Технология \"Smart Beauty\" позволяет настроить и откорректировать съемку таким образом, что вам больше не придется править фотографии вручную. Снимайте без ограничений, снимайте вечером и используйте экран в качестве фотовспышки, чтобы все ваши селфи были изумительными.', '2019-05-19 14:40:30', '2019-05-19 14:40:30', '27927.jpg,27925.jpg,27924.jpg,27923.jpg', 4700, 3),
(24, 'Huawei Y7 2019 3/32 GB', 'Диагональ экрана: 6.26\";\r\nРазрешение экрана: 1520x720;\r\nКамера: 13 Мп + 2 Мп;\r\nКоличество ядер: 8;\r\nОперативная память: 3 Гб;', 'Huawei Y7 получил 6,26-дюймовый дисплей с тонкими незаметными рамками и каплевидным вырезом. На экране разрешением 1520 x 720 HD+ картинка отображается невероятно четко и реалистично под любым углом обзора. Отсутствие рамок визуально увеличивает площадь изображения, делает картинку более живой, предоставляет ей возможность «выйти» за обозначенные границы.\r\nПростой и лаконичный дизайн Huawei Y7 лишь подчеркивает его визуальное совершенство. Скругленные края и гармоничные пропорции позволяют смартфону удобно располагаться в руке. Полированная специальным образом задняя крышка обеспечивает приятные тактильные ощущения и обладает улучшенными износостойкими характеристиками.\r\nС Huawei Y7 получить изумительно яркий и четкий селфи – снимок займет пару секунд. Просто найдите нужный ракурс и нажмите на кнопку. 8-мегапиксельная селфи-камера с функцией автоматического ретуширования избавит вас от необходимости редактирования фото. Ваши селфи идеальны и не требуют никакого вмешательства.\r\nДвойная основная камера (13 Мп + 2 Мп) с искусственным интеллектом оснащена широкой диафрагмой f/1.8 и яркой вспышкой для получения непревзойденных фото вне зависимости от условий съемки. Технологии искусственного интеллекта распознают свыше 500 сцен в 22 категориях, чтобы оптимизировать каждый кадр до идеального состояния. Камера улавливает не только мельчайшие детали, она точно передает настроение каждой сцены.\r\nВысокоемкая батарея на 4000 мАч обеспечивает длительное время работы Huawei Y7 на одном заряде. Технология интеллектуального энергосбережения эффективно расходует ресурс батареи, чтобы вы могли пользоваться смартфоном много часов без необходимости подзарядки.', '2019-05-19 14:44:42', '2019-05-19 14:44:42', 'y_7_.jpg,img_8646.jpg,img_8528_2.jpg,img_7535_4.jpg', 5000, 3),
(25, 'Nokia 4.2 DS 3/32', 'Диагональ экрана: 5.71\";\r\nРазрешение экрана: 1520x720;\r\nКамера: 13 Мп + 2 Мп;\r\nКоличество ядер: 8;\r\nОперативная память: 3 Гб;', 'Когда под рукой Google Ассистент, жизнь набирает темп. Можно задавать вопросы, смотреть свое расписание или даже приглушить свет. Ассистент может почти все. И чем дольше вы его используете, тем лучше он работает. Меньше времени за телефоном — больше времени для радостей жизни.\r\nМы повысили требования к дизайну, а затем довели его до совершенства\r\nМастерство и изящность – на каждый день. Толщина 8,4 мм. Качественное стекло 2.5D с закругленными углами с передней и задней стороны. Не телефон, а сплошное удовольствие держать в руке. Экран HD+ 5,71 дюймов с соотношением сторон 19:9. Сплошное удовольствие не только держать, но и смотреть. Батарея, которая подстраивается под вас и долго держит заряд.\r\nПамятные вам моменты еще никогда не выглядели так эффектно\r\nДелитесь эмоциями. С помощью двойной основной камерой и широкоугольной селфи камеры все улыбки будут в кадре. Проявите свои творческие способности, используя новейшие функции, такие как режим боке и расширенное редактирование снимков.\r\nNokia 4.2 — Android One смартфон на чистой Android 9 Pie без сторонних программ. Ничего лишнего — плюс бесплатные обновления безопасности раз в месяц, которые не замедляют работу телефона.\r\nДобавьте к этоу обучаемый искусственный интеллект, который на основе вашего опыта использования предложит необходимые функции приложений и поможет вам держать под контролем время, проведенное у экрана смартфона с помощью функции Цифровое благополучие.', '2019-05-19 14:47:08', '2019-05-19 14:49:24', '4-2-zwart-1-1551860475_1000x1000_1_1.jpg,4-nokia42_2_1_1.jpg,a_blacksdf_1_1.jpg,inshot_20190225_020256582-1024x1024_1_1.jpg', 5000, 3),
(26, 'Honor 10 Lite 3/32 GB', 'Диагональ экрана: 6.21\";\r\nРазрешение экрана: 2340x1080;\r\nКамера: 13 Мп + 2 Мп;\r\nОперативная память: 3 Гб;\r\nВнутренняя память: 32 Гб;', 'Почувствуй себя иконой стиля с HONOR 10 Lite. Невероятные градиентные цвета, современный и полон энергии дизайн.\r\nHONOR 10 Lite оснащен ведущим дисплеем с каплевидным вырезом по последним трендам индустрии. Устройство имеет большой 6.2-дюймовый дисплей и корпус 5.2\", что делает пользование смартфоном еще более удобным. Экран занимает более 90% лицевой поверхности смартфона.\r\nФронтальная камера 24 Мп поддерживает технологии Light fusion 4 в 1 и компенсацию экспозиции, которые гарантируют качественные снимки днем и ночью. Фронтальная камера с искусственным интеллектом распознает до 8 селфи-сценариев и оптимизирует изображение так, что вы всегда будете в фокусе!\r\nНовый алгоритм искусственного интеллекта позволяет настроить эффекты съемки под свои вкусы с учетом таких факторов, как возраст, пол и тон кожи.\r\nБлагодаря искусственному интеллекту, режима \"бабочка\" и мягкого света, камера помогает получить изображение со стереоскопическим эффектом. Делай профессиональные селфи прямо у себя дома.\r\nОбновленные двойные камеры 13 Mп + 2 МП с искусственным интеллектом и диафрагмой F/1.8, с помощью которой уровень световой экспозиции повышается до 50%. HONOR 10 Lite использует современную технологию семантической сегментации, благодаря которой может распознавать различные объекты и оптимизировать изображение в зависимости от различных сценариев.', '2019-05-19 14:52:35', '2019-05-19 14:52:35', 'img_4041.jpg,img_4040.jpg,img_3821.jpg,file_694_2.jpg', 5555, 3),
(27, 'Huawei P Smart 2019 3/64 GB', 'Диагональ экрана: 6.21\";\r\nРазрешение экрана: 2340x1080;\r\nКамера: 13 Мп + 2 Мп;\r\nКоличество ядер: 8;\r\nОперативная память: 3 Гб;', 'Новый смартфон Huawei P Smart 2019 3/64 GB получил большой безрамочный дисплей 6.2\", покрытый стеклом 2.5D со скошенными гранями. IPS-экран с разрешением 2340x1080 занимает примерно 82,8 % площади передней панели. Технология улучшенной цветопередачи и отсутствие широких рамок делает картинку на экране более живой и реалистичной, а сам экран визуально ощущается больше. Стеклянная задняя панель придает гаджету дорогой современный вид.\r\nСмартфон Huawei P Smart 2019 3/64 GB получил сдвоенный модуль основной камеры (13 Мп + 2 Мп). Режим широкой диафрагмы даст возможность делать изумительные по четкости и реалистичности снимки. Камера отлично справляется с размытием фона на портретных снимках. Вспышка позволяет делать качественные фото в условиях недостаточной освещенности.\r\nФронтальная камера 8 Мп просто создана для чудесных селфи. Алгоритм улучшения портретных фото вносит мягкие коррективы, изменяя насыщенность цветов и используя HDR в контрастных сценах. Такими чудесными селфи просто хочется делиться с друзьями.\r\nHuawei P Smart 2019 3/64 GB работает на базе восьмиядерного процессора HiSiliconKirin 710, достигающего частоты 2.2 ГГц, чего более чем достаточно для выполнения любых повседневных задач. Смартфон работает быстро, плавно, оперативно реагирует на все команды. 64 Гб внутренней памяти можно увеличить с помощью карты microSD до 256 Гб. С таким объемом можно не беспокоиться о месте для хранения фото, аудио и видео контента, а также рабочей или учебной информации.\r\nHuawei P Smart 2019 3/64 GB работает под управлением ОС Android 9, дополненной фирменной оболочкой EMUI, которая поддерживает жесты навигации для более удобного управления смартфоном. Оптимизация запуска приложений позитивно сказалась на общей отзывчивости системы, улучшенная функция энергосбережения существенно повысила автономность устройства.', '2019-05-19 14:55:55', '2019-05-19 14:55:55', '9_76_40.jpg,blyr.jpg,huawei-p-smart-2019-pics-specs-555.jpg,huawei-p-smart-2019-pics-specs-575_1_.jpg', 6000, 3),
(28, 'Xiaomi Mi 8 Lite 4/64GB', 'Диагональ экрана: 6.26\";\r\nРазрешение экрана: 2280x1080;\r\nКамера: 12 Мп + 5 Мп;\r\nОперативная память: 4 Гб;\r\nВнутренняя память: 64 Гб;', 'Общайтесь и развлекайтесь с удовольствием с абсолютной новинкой на рынке – смартфоном Xiaomi Mi 8 Lite. Устройство получило экран с диагональю 6,26 дюйма и соотношением сторон 19:9, мощный восьмиядерный процессор, высокоемкую батарею с функцией быстрого заряда, дактилоскопический датчик, а также невероятные по качеству снимков камеры (сдвоенную основную и 24 Мп фронтальную).\r\nXiaomi Mi 8 Lite оснащен экраном диагональю 6,26 дюймов с разрешением 2280x1080 пикселей. Тонкая практически безрамочная конструкция и оптимальное соотношение сторон визуально раздвигают границы дисплея, делают картинку живой и реалистичной. Использование современной IPS матрица позволило существенно увеличить углы обзора и улучшить контрастность и цветопередачу, доведя качество изображение до идеального. Беспроигрышное сочетание металла и стекла в корпусе придают смартфону элегантный и дорогой вид.\r\nОсновная камера Xiaomi Mi 8 Lite представляет собой сдвоенный блок (12 + 5 Мп). Большая диафрагма f/1.9, а также цифровая стабилизация изображения с мягким многоканальным шумоподавлением позволяют получать четкие глубокие снимки, даже если съемка происходила в вечернее время.\r\nРазделяя всеобщее увлечение селфи, производители оснастили Xiaomi Mi 8 Lite фронтальной камерой на 24 Мп. Встроенный «Бьютификатор» с возможностью отключения, а также предустановленные эффекты помогут получить автопортреты идеального качества, которые достойны того, чтобы поделиться ими с друзьями.\r\nУстановленный восьмиядерный чип Snapdragon 660 с тактовой частотой до 2.2 ГГц гарантирует стабильную работу любых ресурсоемких приложений. Применение фирменных технологий обеспечивает поддержание оптимального баланса производительности и энергопотребления, продлевая автономную работу устройства.', '2019-05-19 14:58:33', '2019-05-19 14:58:33', '_-__44_13_1.jpg,d2t-_-_-__4.jpg,d2t-_-_-2-__2.jpg,xiaomi_mi_8_lite_aurora_blue.jpg', 6000, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Roman Gorkunenko', 'roman.gorkunenko@gmail.com', NULL, '$2y$10$OzROpm9itF9vreI4wOory.OqyBYE5A.4CgiJFcdnTLohVyEfMjE6S', '4lNEXz7o6Xmvce3Xire03PUPrgQTj5SdS3m4WBme0gZtXNi0K8zqP4Iy0sAX', '2019-05-18 15:01:40', '2019-05-18 15:01:40'),
(3, 'Roman Gorkunenko', 'roman@gmail.com', NULL, '$2y$10$56itS.LFbbKWtah3OWr5EONNOEP3fUluyf9biN6WbXs9TIEI9lKAy', NULL, '2019-05-19 16:04:11', '2019-05-19 16:04:11');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
